spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemini-2.5-flash-lite
gg.jte.usePrecompiledTemplates=true

spring.application.name=TestProjectFT
spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu25
spring.datasource.username=cs3220stu25
spring.datasource.password=E6vO1H73O7Xg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl